{
  "name": "solana-swap-parser",
  "version": "0.6.2",
  "description": "Zero-dependency Solana swap parser for 7 DEX protocols. Pass in a transaction, get back parsed swap data.",
  "module": "src/lib.ts",
  "types": "src/lib.ts",
  "type": "module",
  "exports": {
    ".": "./src/lib.ts"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx biome check src/ test/",
    "lint:fix": "bunx biome check --write src/ test/",
    "format": "bunx prettier --write src/ test/ tools/",
    "format:check": "bunx prettier --check src/ test/ tools/",
    "verify": "bun run typecheck && bun run lint && bun run format:check && bun run test",
    "bench": "bun run tools/bench.ts"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "latest",
    "playwright": "^1.58.2",
    "prettier": "^3.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
